info face="Arial" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="custom.png"
chars count=10
char id=48   x=36    y=0     width=10    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=49   x=102   y=0     width=6     height=16    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=50   x=0     y=0     width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=51   x=47    y=0     width=10    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=52   x=12    y=0     width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=58    y=0     width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=24    y=0     width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=55   x=69    y=0     width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=80    y=0     width=10    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=57   x=91    y=0     width=10    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-1  
