info face="Arial" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="t40_0.png"
chars count=10
char id=48   x=38    y=0     width=17    height=27    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=49   x=128   y=0     width=10    height=27    xoffset=3     yoffset=6     xadvance=20    page=0  chnl=15
char id=50   x=0     y=0     width=18    height=27    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=51   x=56    y=0     width=17    height=27    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=52   x=139   y=0     width=18    height=26    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=53   x=74    y=0     width=17    height=27    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=54   x=19    y=0     width=18    height=27    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=55   x=158   y=0     width=17    height=26    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=56   x=92    y=0     width=17    height=27    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=57   x=110   y=0     width=17    height=27    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-2  
